general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "tztime local"
#order += "fan"

load {
        format = "<span background='#f59335'> %5min % </span>"
}



memory {

        format = "<span background='#119913'> M %free </span>"
        threshold_degraded = "10%"
        format_degraded = "<span background='#ff2222'> %free </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %avail </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %avail </span>"
}

ethernet eth0 {
        format_up = "<span background='#88c0d0'> %ip </span>"
        format_down = ""
}

wireless wlan0 {
        format_up = "<span background='#b48ead'> %quality->%essid %ip </span>"
        format_down = "<span background='#ff0000'>   </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  M </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "<span background ='#ff0000'>No Battery</span>"
        status_chr = "C"
        status_bat = "B"
        status_unk = "<span background = '#ffa500' > U</span>"
        status_full = "<span background = '#00FF00'C </span>"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

#fan {
#    status_command ./fan_rate.sh
#}


